# windup-openshift

./: .gitignore  README.md  aa.cli  log+  pom.xml  release-pom.xml
.github/: settings.xml
.github/workflows/: cli.yml  pr-build-container-images.yml  pull_request_push_build.yml  windup_cli_openshift_cron.yml
cli/: pom.xml  release-pom.xml
cli/src/main/docker/assembly/: assembly.xml
messaging-executor/: pom.xml  release-pom.xml
messaging-executor/src/main/docker/assembly/: assembly.xml
messaging-executor/src/main/resources/root/: logging.properties
src/main/docker/assembly/: assembly.xml
src/main/resources/cli/: setup.cli
src/main/resources/scripts/: inject.sh  webapp-launch.sh
templates/: pom.xml  release-pom.xml
templates/src/main/resources/: web-template-empty-dir-executor-shared-storage.json  web-template-empty-dir-executor.json  web-template.json
templates/src/main/resources/deprecated/: web-template.json
web/: pom.xml  release-pom.xml  test
web/src/main/docker/assembly/: assembly.xml
web/src/main/filtered-resources/sso/: import-realm.json
web/src/main/resources/certificates/: keystore.jks
web/src/main/resources/cli/: db_h2.cli  db_postgresql.cli  master.cli  secure-deployments.cli  setup.cli  slave.cli  unsecure-deployments.cli
web/src/main/resources/configuration/: standalone.xml
web/src/main/resources/driver/: db_postgresql.cli  postconfigure.sh
web/src/main/resources/extensions/: jms.cli  postconfigure.sh  secure-deployments.cli
web/src/main/resources/root-redirect/: index.html
web/src/main/resources/scripts/: inject.sh  webapp-launch.sh
web/src/main/resources/sso/: import-realm.json
web/templates/: web-template.json
