<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.windup.web</groupId>
    <artifactId>windup-web-openshift</artifactId>
    <version>4.1.0-SNAPSHOT</version>

    <properties>
        <fabric8.version>3.5.28</fabric8.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8.version}</version>
                <configuration>
                    <mode>kubernetes</mode>
                    <buildStrategy>docker</buildStrategy>
                    <images>
                        <image>
                            <name>%a:%v</name>
                            <build>
                                <from>registry.access.redhat.com/jboss-eap-7/eap70-openshift</from>
                                <cmd>/opt/eap/bin/webapp-launch.sh</cmd>
                                <assembly>
                                    <targetDir>/</targetDir>
                                    <descriptor>assembly/assembly.xml</descriptor>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.windup.web</groupId>
                                    <artifactId>windup-keycloak-tool</artifactId>
                                    <version>4.0.0-SNAPSHOT</version>
                                    <outputDirectory>${project.build.directory}/keycloak-tool</outputDirectory>
                                    <destFileName>keycloak-tool.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>windup-web-services</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>api.war</destFileName>
                                    <outputDirectory>${project.build.directory}/wars/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>windup-web-ui</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>rhamt-web.war</destFileName>
                                    <outputDirectory>${project.build.directory}/wars/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
