embed-server --std-out=echo --admin-only=true --server-config=standalone-openshift.xml

/subsystem=ejb3/mdb-delivery-group=dg_executors:add()
/subsystem=ejb3/mdb-delivery-group=dg_services:add()

jms-queue add --queue-address=executorQueue --entries=[queues/executorQueue,java:jboss/exported/jms/queues/executorQueue]
jms-queue add --queue-address=statusUpdateQueue --entries=[queues/statusUpdateQueue,java:jboss/exported/jms/queues/statusUpdateQueue]
jms-queue add --queue-address=packageDiscoveryQueue --entries=[queues/packageDiscoveryQueue]
jms-topic add --topic-address=executorCancellation --entries=[topics/executorCancellation,java:jboss/exported/jms/topics/executorCancellation]

/subsystem=keycloak:add

/system-property=keycloak.realm.public.key:add(value="${env.SSO_PUBLIC_KEY}")
/system-property=keycloak.server.url:add(value="${env.SSO_URL}")
#/system-property=keycloak.token.verify.host:add(value="${env.RHAMT_WEB_CONSOLE_SERVICE_HOST}")
#/system-property=keycloak.token.verify.port:add(value="${env.RHAMT_WEB_CONSOLE_SERVICE_PORT}")
/system-property=messaging.serializer:add(value="${env.MESSAGING_SERIALIZER}")

/system-property=keycloak.trust.all.ssl:add(value="true")

/subsystem=keycloak/secure-deployment=api.war:add(realm=rhamt, realm-public-key="${keycloak.realm.public.key}", auth-server-url="${keycloak.server.url}", ssl-required="NONE", resource=rhamt-web, public-client=true)
/subsystem=keycloak/secure-deployment=rhamt-web.war:add(realm=rhamt, realm-public-key="${keycloak.realm.public.key}", auth-server-url="${keycloak.server.url}", ssl-required="NONE", resource=rhamt-web, public-client=true)

/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=max-post-size, value="${env.MAX_POST_SIZE}")

/subsystem=undertow/configuration=handler/file=root-redirect:add(path=${jboss.home.dir}/root-redirect)
/subsystem=undertow/server=default-server/host=default-host/location=\//:write-attribute(name=handler,value=root-redirect)

stop-embedded-server
