embed-server --std-out=echo --admin-only=true --server-config=standalone-openshift.xml

/subsystem=ejb3/mdb-delivery-group=dg_services:write-attribute(name=active, value=false)
/subsystem=ejb3/mdb-delivery-group=dg_executors:write-attribute(name=active, value=true)

/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=remote-artemis:add(host="${env.RHAMT_WEB_CONSOLE_AMQ_SERVICE_HOST}", port=61616)
/subsystem=messaging-activemq/server=default/remote-connector=remote-artemis:add(socket-binding=remote-artemis)
/subsystem=messaging-activemq/server=default/pooled-connection-factory=remote-artemis:add(connectors=[remote-artemis], entries=[java:/jms/remoteCF], user="jms-user", password="gthudfal")

stop-embedded-server
