embed-server --std-out=echo  --server-config=standalone-openshift.xml

if (outcome == success) of /subsystem=messaging-activemq:read-resource
    jms-queue add --queue-address=executorQueue --entries=[queues/executorQueue,java:jboss/exported/jms/queues/executorQueue]
    jms-queue add --queue-address=statusUpdateQueue --entries=[queues/statusUpdateQueue,java:jboss/exported/jms/queues/statusUpdateQueue]
    jms-queue add --queue-address=packageDiscoveryQueue --entries=[queues/packageDiscoveryQueue]
    jms-topic add --topic-address=executorCancellation --entries=[topics/executorCancellation,java:jboss/exported/jms/topics/executorCancellation]
else
    /subsystem=ee/service=default-bindings:write-attribute(name=jms-connection-factory, value=java:jboss/DefaultJMSConnectionFactory)
    /extension=org.wildfly.extension.messaging-activemq:add
    /subsystem="messaging-activemq":add()
    /subsystem="messaging-activemq"/server="default":add(statistics-enabled="${wildfly.messaging-activemq.statistics-enabled:${wildfly.statistics-enabled:false}}")
    /subsystem="messaging-activemq"/server="default"/http-acceptor="http-acceptor":add(http-listener="default")
    /subsystem="messaging-activemq"/server="default"/http-acceptor="http-acceptor-throughput":add(http-listener="default",params={"batch-delay" => "50","direct-deliver" => "false"})
    /subsystem="messaging-activemq"/server="default"/http-connector="http-connector":add(endpoint="http-acceptor",socket-binding="http")
    /subsystem="messaging-activemq"/server="default"/http-connector="http-connector-throughput":add(endpoint="http-acceptor-throughput",params={"batch-delay" => "50"},socket-binding="http")
    /subsystem="messaging-activemq"/server="default"/in-vm-acceptor="in-vm":add(params={"buffer-pooling" => "false"},server-id="0")
    /subsystem="messaging-activemq"/server="default"/in-vm-connector="in-vm":add(params={"buffer-pooling" => "false"},server-id="0")
    /subsystem="messaging-activemq"/server="default"/jms-queue="ExpiryQueue":add(entries=["java:/jms/queue/ExpiryQueue"])
    /subsystem="messaging-activemq"/server="default"/jms-queue="DLQ":add(entries=["java:/jms/queue/DLQ"])
    /subsystem="messaging-activemq"/server="default"/jms-queue="executorQueue":add(entries=["queues/executorQueue", "java:jboss/exported/jms/queues/executorQueue"])
    /subsystem="messaging-activemq"/server="default"/jms-queue="statusUpdateQueue":add(entries=["queues/statusUpdateQueue", "java:jboss/exported/jms/queues/statusUpdateQueue"])
    /subsystem="messaging-activemq"/server="default"/jms-queue="packageDiscoveryQueue":add(entries=["queues/packageDiscoveryQueue", "java:jboss/exported/jms/queues/packageDiscoveryQueue"])
    /subsystem="messaging-activemq"/server="default"/jms-topic="executorCancellation":add(entries=["topics/executorCancellation", "java:jboss/exported/jms/topics/executorCancellation"])
    /subsystem="messaging-activemq"/server="default"/pooled-connection-factory="activemq-ra":add(connectors=["in-vm"],entries=["java:/JmsXA","java:jboss/DefaultJMSConnectionFactory"],transaction="xa")
    /subsystem="messaging-activemq"/server="default"/security-setting="#":add()
    /subsystem="messaging-activemq"/server="default"/security-setting="#"/role="guest":add(consume="true",create-non-durable-queue="true",delete-non-durable-queue="true",send="true")
    /subsystem="messaging-activemq"/server="default"/connection-factory="InVmConnectionFactory":add(connectors=["in-vm"],entries=["java:/ConnectionFactory"])
    /subsystem="messaging-activemq"/server="default"/connection-factory="RemoteConnectionFactory":add(connectors=["http-connector"],entries=["java:jboss/exported/jms/RemoteConnectionFactory"])
    /subsystem="messaging-activemq"/server="default"/address-setting="#":add(dead-letter-address="jms.queue.DLQ",expiry-address="jms.queue.ExpiryQueue",max-size-bytes="10485760",message-counter-history-day-limit="10",page-size-bytes="2097152")
end-if

quit
