<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup</groupId>
        <artifactId>windup-openshift-parent</artifactId>
        <version>6.2.3.Final</version>
    </parent>

    <artifactId>windup-web-openshift-messaging-executor</artifactId>

    <properties>
        <docker.name.windup.web.executor>%a:%v</docker.name.windup.web.executor>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Placeholder dependency for letting PNC manage the 'version' value properly -->
            <dependency>
                <groupId>org.jboss.windup.web</groupId>
                <artifactId>windup-web-executor</artifactId>
                <version>${version.windup.web}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>${version.jkube}</version>
                <executions>
                    <execution>
                        <id>jkube</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <buildStrategy>docker</buildStrategy>
                    <autoPull>always</autoPull>
                    <images>
                        <image>
                            <name>${docker.name.windup.web.executor}</name>
                            <build>
                                <from>registry.access.redhat.com/ubi8/openjdk-11:latest</from>
                                <cmd>/opt/windup-cli/bin/openshift-launch.sh</cmd>
                                <assembly>
                                    <targetDir>/opt</targetDir>
                                    <exportTargetDir>false</exportTargetDir>
                                    <excludeFinalOutputArtifact>true</excludeFinalOutputArtifact>
                                    <permissions>keep</permissions>
                                    <mode>tgz</mode>
                                    <layers>
                                        <layer>
                                            <fileSets>
                                                <fileSet>
                                                    <directory>${project.build.directory}/windup-cli/</directory>
                                                    <outputDirectory>windup-cli</outputDirectory>
                                                    <directoryMode>0777</directoryMode>
                                                    <fileMode>0777</fileMode>
                                                </fileSet>
                                                <fileSet>
                                                    <directory>${project.build.directory}/classes/root/</directory>
                                                    <outputDirectory>windup-cli</outputDirectory>
                                                    <directoryMode>0777</directoryMode>
                                                    <fileMode>0777</fileMode>
                                                </fileSet>
                                                <fileSet>
                                                    <directory>${project.build.directory}/classes/bin/</directory>
                                                    <outputDirectory>windup-cli/bin/</outputDirectory>
                                                    <directoryMode>0777</directoryMode>
                                                    <fileMode>0777</fileMode>
                                                </fileSet>
                                            </fileSets>
                                        </layer>
                                    </layers>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.windup.web</groupId>
                                    <artifactId>windup-web-executor</artifactId>
                                    <version>${version.windup.web}</version>
                                    <outputDirectory>${project.build.directory}/windup-cli</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <excludes>**/logging.properties,**/windup-cli</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
