<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup</groupId>
        <artifactId>windup-openshift-parent</artifactId>
        <version>6.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>windup-web-openshift</artifactId>

    <properties>
        <docker.name.windup.web>%a:%v</docker.name.windup.web>

        <jboss.base.image>quay.io/wildfly/wildfly-centos7:23.0</jboss.base.image>
        <jboss.home>/opt/wildfly</jboss.home>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Placeholder dependencies for letting PNC manage the 'version' value properly -->
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-wildfly-adapter-dist</artifactId>
                <version>${version.keycloak}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.web</groupId>
                <artifactId>windup-web-services</artifactId>
                <version>${version.windup.web}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup.web</groupId>
                <artifactId>windup-web-ui-pf4</artifactId>
                <version>${version.windup.web}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>${version.jkube}</version>
                <executions>
                    <execution>
                        <id>jkube</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <buildStrategy>docker</buildStrategy>
                    <autoPull>always</autoPull>
                    <images>
                        <image>
                            <name>${docker.name.windup.web}</name>
                            <build>
                                <from>${jboss.base.image}</from>
                                <cmd>${jboss.home}/scripts/webapp-launch.sh</cmd>
                                <assembly>
                                    <targetDir>${jboss.home}</targetDir>
                                    <exportTargetDir>false</exportTargetDir>
                                    <excludeFinalOutputArtifact>true</excludeFinalOutputArtifact>
                                    <permissions>keep</permissions>
                                    <mode>tgz</mode>
                                    <layers>
                                        <layer>
                                            <fileSets>
                                                <fileSet>
                                                    <directory>${project.build.directory}/tools/</directory>
                                                    <outputDirectory>tools</outputDirectory>
                                                </fileSet>
                                                <fileSet>
                                                    <directory>${project.build.directory}/classes/root-redirect</directory>
                                                    <outputDirectory>root-redirect/</outputDirectory>
                                                </fileSet>
                                                <fileSet>
                                                    <directory>${project.build.directory}/classes/scripts</directory>
                                                    <outputDirectory>scripts/</outputDirectory>
                                                    <fileMode>0777</fileMode>
                                                    <directoryMode>0777</directoryMode>
                                                </fileSet>
                                                <fileSet>
                                                    <directory>${project.build.directory}/classes/cli</directory>
                                                    <outputDirectory>utils/configuration</outputDirectory>
                                                </fileSet>
                                                <fileSet>
                                                    <directory>${project.build.directory}/wars</directory>
                                                    <outputDirectory>wars</outputDirectory>
                                                </fileSet>
                                                <fileSet>
                                                    <directory>${project.build.directory}/classes/driver</directory>
                                                    <outputDirectory>driver</outputDirectory>
                                                </fileSet>
                                                <fileSet>
                                                    <directory>${project.build.directory}/classes/extensions</directory>
                                                    <outputDirectory>extensions</outputDirectory>
                                                    <fileMode>0777</fileMode>
                                                </fileSet>
                                            </fileSets>
                                        </layer>
                                    </layers>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.keycloak</groupId>
                                    <artifactId>keycloak-wildfly-adapter-dist</artifactId>
                                    <version>${version.keycloak}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/tools/keycloak-client-overlay/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.windup.web</groupId>
                                    <artifactId>windup-web-services</artifactId>
                                    <version>${version.windup.web}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>api.war</destFileName>
                                    <outputDirectory>${project.build.directory}/wars/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.windup.web</groupId>
                                    <artifactId>windup-web-ui-pf4</artifactId>
                                    <version>${version.windup.web}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>windup-ui.war</destFileName>
                                    <outputDirectory>${project.build.directory}/wars/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>eap</id>
            <properties>
                <jboss.base.image>registry.redhat.io/jboss-eap-7/eap74-openjdk11-openshift-rhel8:7.4.10</jboss.base.image>
                <jboss.home>/opt/eap</jboss.home>
            </properties>
        </profile>
    </profiles>
</project>
